@import "normalize";
@import "_octicons";


@lightest-gray: #F5F5F5;
@light-gray: #E5E5E5;
@gray: #CCCCCC;
@dark-gray: #666666;
@darkest-gray: #888888;
@almost-black: #333333;

@blue: #4484C2;
@green: #8AD971;
@dark-green: #64B04B;


body {
    background-color: white;
    font-family: "Helvetica", Arial, sans-serif;
    font-size: 14px;
}

a {
    color: @blue;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &.muted {
        color: @dark-gray;
    }
    &.text-light-muted {
        color: @gray;
    }
    &.current {
        color: @almost-black;
        font-weight: bold;
    }
}

p {
    line-height: 1.5;
    margin-bottom: .5em;
    margin-top: 0;
}

span {
    line-height: 1.5;
}


ul {
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
    }
}

h2 {
    font-size: 1.6rem;
    line-height: 1.2;
    margin: 0;
}

h3 {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.2;
    margin: 0;
}

h4 {
    font-size: 1rem;
    margin-bottom: 1em;
}

.text-muted {
    color: @dark-gray;
}

.text-lighter-muted {
    color: @gray;
}

.text-small {
    font-size: .75rem;
}

.text-right {
    text-align: right;
}

hr {
    background-color: @light-gray;
    border: none;
    height: 1px;
    margin: 1em 0;
}

.flex {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.even-children > * {
    flex: 1 0 0;
}

.pull-left {
    float: left;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

.header {
    background-color: @lightest-gray;
    border-bottom: 1px solid @gray;
    padding: .7em;
    .inner-header {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 980px;
    }
    .octicon {
        font-size: 1.8rem;
        padding-right: .3em;
    }
    .input {
        font-size: 12px;
        padding: .6em;
        vertical-align: super;
        width: 29em;
    }
    img {
        width: 20px;
    }
    .menu {
        li {
            padding-left: .9em;
        }
        a {
            color: @almost-black;
            text-decoration: none;
            font-size: .95em;
            font-weight: bold;
            &:hover {
                color: @blue;
            }
        }
        .octicon {
            font-size: 1rem;
            &.octicon-inbox {
                font-size: 1.3rem;
            }
            &.octicon-plus {
                font-size: 1.1rem;
            }
            &.octicon-triangle-down {
                font-size: .7rem;
            }
        }
    }
}

.main {
    margin: 1em auto 3em auto;
    max-width: 980px;
    &:after {
        content: "";
        clear: both;
        display: table;
    }
}

.profile {
    float: left;
    img {
        max-width: 230px;
    }
}

.profile-info {
    line-height: 1;
    margin-bottom: .5em;
    .octicon {
        display: inline-block;
        padding-right: .5em;
        text-align: center;
        width: 1.25em;
    }
}

a.stats {
    text-align: center;
    text-decoration: none;
    .stats-number {
        color: @blue;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1;
        text-decoration: none;
    }
    .stats-desc {
        color: @darkest-gray;
        font-size: .7rem;
        text-decoration: none;
    }
    &:hover {
        .stats-desc {
            color: @blue;
        }
    }
}

.org-link {
    display: inline-block;
    margin-right: .25em;
    img {
        max-width: 42px;
    }
}


.activity {
    float: left;
    margin-left: 1.5em;
    width: calc(~"100% - (230px + 1.5em)");
}

.tabs {
    border-bottom: 1px solid @gray;
    margin-top: .5em;
    .tab {
        display: inline-block;
        padding: .6em 1em;
    }
    .tab-active {
        border: 1px solid @gray;
        border-bottom-color: white;
        border-radius: .25em .25em 0 0;
        color: @almost-black;
    }
    .btn {
        float: right;
        padding: .25em .75em;
    }
}

.search-filters {
    border-bottom: 1px solid @gray;
    padding: 1em 0;
    .input {
        width: 18em;
    }
    a {
        padding: 0 .2em;
    }
}

.repo {
    align-items: flex-start;
    padding: 2em 0;
    border-bottom: 1px solid @light-gray;
    h3 {
        color: @blue;
        font-weight: bold;
        margin-bottom: .5em;
    }
    p.text-light-muted {
        color: lighten(@dark-gray, 10%);
    }
    .text-small {
        color: lighten(@dark-gray, 10%);
        span {
            display: inline-block;
            padding-left: .4em;
            
        }
        .octicon {
            font-size: .9rem;
        }
    }

}

.footer {
    border-top: 1px solid @light-gray;
    color: @dark-gray;
    font-size: .75rem;
    margin: 0 auto;
    padding: 3rem 0;
    max-width: 980px;
    li {
        padding-left: 1em;
        &:first-child {
            padding-left: 0;
        }
    }
    .footer-center {
        .octicon {
            font-size: 1.5rem;
        }
    }
}


.btn {
    border: 1px solid @gray;
    border-radius: 3px;
    font-size: .8rem;
    font-weight: bold;
    line-height: 1;
    padding: .7em .9em;
    background: #fcfcfc; /* Old browsers */
    background: linear-gradient(to bottom,  #fcfcfc 0%,#efefef 100%);
    display: inline-block;
}

.btn-green {
    background: #79d858; /* Old browsers */
    background: linear-gradient(to bottom,  #79d858 0%,#599e43 100%); 
    border: 1px solid darken(#599e43, 2%);
    color: white;

}

.input {
    background-color: white;
    border: 1px solid darken(@gray, 5%);
    border-radius: 3px;
    box-shadow: inset 0 1px 2px fade(black, 7.5%);
    font-size: .8rem;
    line-height: 1;
    padding: .4em;
}

.input-fat {
    padding: .7em;
}

